NUXT_FAUCET_MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
NUXT_XION_TESTNET_1_MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
NUXT_XION_TESTNET_2_MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
NUXT_FAUCET_PATH_PATTERN="m/44'/118'/0'/0/a"
NUXT_TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'
NUXT_PUBLIC_FAUCET_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
NUXT_PUBLIC_FAUCET_ADDRESS_PREFIX="xion"
NUXT_PUBLIC_FAUCET_AMOUNT_GIVEN=2000000
NUXT_PUBLIC_FAUCET_COOLDOWN_TIME=60
NUXT_PUBLIC_FAUCET_DENOM="uxion"
NUXT_PUBLIC_FAUCET_GAS_LIMIT=200000
NUXT_PUBLIC_FAUCET_GAS_PRICE="0.001uxion"
NUXT_PUBLIC_FAUCET_MEMO="Faucet Transaction"
NUXT_PUBLIC_FAUCET_RPC_URL="https://rpc.xion-testnet-2.burnt.com"
NUXT_PUBLIC_FAUCET_TOKENS="uxion"
NUXT_PUBLIC_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
NUXT_PUBLIC_SEND_IMAGE="./assets/img/shadowy.gif"
NUXT_PUBLIC_XION_TESTNET_1_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
NUXT_PUBLIC_XION_TESTNET_2_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
NUXT_PUBLIC_XION_TESTNET_1_RPC_URL="https://rpc.xion-testnet-1.burnt.com"
NUXT_PUBLIC_XION_TESTNET_2_RPC_URL="https://rpc.xion-testnet-2.burnt.com"
