NUXT_DISCORD_TOKEN="x"
NUXT_FAUCET_MNEMONIC="decorate corn happy degree artist trouble color mountain shadow hazard canal zone hunt unfold deny glove famous area arrow cup under sadness salute item"
NUXT_FAUCET_PATH_PATTERN="m/44'/118'/0'/0/a"
NUXT_TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'

NUXT_DISCORD_APP_ID="1353804675127971944"
NUXT_DISCORD_GUILD_ID="1354903960535957534"
NUXT_DISCORD_PUBLIC_KEY="94ab5b37f1a7baaf263ccf0fd7b69084585cd2c7fea3dce5baeb6d1272d82357"
NUXT_PUBLIC_DEFAULT_CHAIN_ID="xion-devnet-1"
NUXT_PUBLIC_FAUCET_ADDRESS="xion1e2fuwe3uhq8zd9nkkk876nawrwdulgv460vzg7"
NUXT_PUBLIC_FAUCET_ADDRESS_PREFIX="xion"
NUXT_PUBLIC_FAUCET_AMOUNT_GIVEN="2000000"
NUXT_PUBLIC_FAUCET_COOLDOWN_TIME="60"
NUXT_PUBLIC_FAUCET_DENOM="uxion"
NUXT_PUBLIC_FAUCET_GAS_LIMIT="200000"
NUXT_PUBLIC_FAUCET_GAS_PRICE="0.001uxion"
NUXT_PUBLIC_FAUCET_LOGGING="true"
NUXT_PUBLIC_FAUCET_MEMO="Faucet Transaction"
NUXT_PUBLIC_FAUCET_RPC_URL="http://localhost:26657"
NUXT_PUBLIC_FAUCET_TOKENS="XION"
NUXT_PUBLIC_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
NUXT_PUBLIC_SEND_IMAGE="/stake.png"
NUXT_PUBLIC_BACKGROUND="./assets/img/landing_bg.png"
